.contacts
  background-image: url("../img/map-mobile.jpg")
  background-repeat: no-repeat
  background-position: center
  min-height: 645px
  margin-top: -30px
  padding-top: 30px
  &__inner
    background-color: #ffffff
    padding-bottom: 20px
  &__block
    margin-bottom: 17px
  &__title
    width: 320px
    margin: 0 auto
    font-weight: 300
    font-size: 24px
    text-align: center
    background:#ffffff
    padding: 44px 45px 30px
  &__sub-title
    font-weight: 700
    font-size: 18px
    text-align: center
  &__phone,
  &__mail
    display: block
    &:hover
      color: #000000
      border-bottom: 1px solid  #000000
    &:active
      color: #b5b9be
      border: none

.data
  color: $color-form
  font-weight: 300
  font-size: 24px
  text-align: center

@media (min-width: $tablet-width)
  .contacts
    background-image: url("../img/map-tablet.jpg")
    background-repeat: no-repeat
    background-position: center
    min-height: 848px
    margin-top: 0
    padding-top: 55px
    &__inner
      padding-bottom: 0
    &__title
      width: $tablet-width
      font-size: 40px
      line-height: 50px
      margin-top: -110px
      padding: 44px 45px 35px
      color: $color-menu-mobile
    &__info
      display: flex
      flex-wrap: wrap
      justify-content: center
      padding-bottom: 55px

    &__block
      margin-bottom: 45px
      width: 310px
      &:nth-of-type(3)
        width: 220px

