.downloads
  padding: 29px 0
  background-color: $color-header
  margin-top: 396px
  margin-bottom: 25px

  &__link
    display: block
    color: #ffffff
    text-align: center
    border: 2px solid #ffffff
    border-radius: 30px
    padding: 10px
    margin: 0 auto
    margin-bottom: 15px
    font-family: "Open Sans", "Arial", sans-serif
    font-size: 18px
    font-weight: 700
    &:hover
      background-color: #ffffff
      color: $color-form
    &:active
      background-color: #ffffff
      color: $color-form-rgba

  &__description
    font-weight: 300
    line-height: 24px
    color: #ffffff
    text-align: center
.links
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding: 20px
  &__link
    width: 47px
    height: 56px
    background-color: red

@media (min-width: $tablet-width)
  .downloads
    display: block
    width: 300px
    margin-top: 0
    background-color: transparent
    &__inner
      display: flex
      flex-direction: column

    &__link
      display: block
      width: 300px
      padding: 10px 30px
      margin-bottom: 15px
      font-family: "Open Sans", "Arial", sans-serif
      font-size: 18px
      font-weight: 700
      line-height: 18px
  .links
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    width: 300px
    padding: 20px

