.page-footer
  &__inner
    width: 280px
    margin: 0 auto
    padding: 40px 0
    text-align: center

  &__logo-block
    margin-bottom: 9px
  &__copyright
    width: 130px
    margin: 0 auto
    text-align: left
    margin-top: 20px
  &__link
    font-size: 0
  &--index
    display: none

.social
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 20px 50px
  &__btn
    position: relative
    display: inline-block
    vertical-align: top
    font-size: 0
    width: 47px
    height: 47px
    background: #ffffff
    border: 2px solid #b5b9be
    border-radius: 50%
    &:hover
      border: 2px solid #000000
    &:active
      border: 2px solid #f2f2f2

@media (min-width: $tablet-width)
  .page-footer
    min-height: 127px
    margin-top: -127px
    background-color: #ffffff
    &--index
      display: block
    &__inner
      display: flex
      justify-content: space-between
      width: $tablet-width
      padding: 0 20px
    &__logo-block
      padding: 38px 0 49px
    &__copyright
      margin: 0
      margin-top: 50px

  .social
    width: 181px
    padding: 39px 0

@media (min-width: $desktop-width)
  .page-footer
    min-height: 198px
    margin-top: -198px
    &__inner
      display: flex
      justify-content: space-between
      width: $desktop-width
      padding: 0 10px
      margin: 0 auto
    &__logo-block
      padding: 73px 0 84px
    &__copyright
      width: 155px
      margin-top: 85px
    &__text
      font-size: 18px
      line-height: 18px

  .social
    padding: 74px 0


