.page-photo
  position: relative
  &__text
    width: 320px
    position: absolute
    text-align: center
    top: -223px
    background: #ffffff
    padding: 43px 35px 50px
    color: #000000

