.page-content
  display: flex
  flex-direction: column
  &__inner
    margin-top: -226px
  &__prize
    width: 320px
    margin: 0 auto
    text-align: center
    background: #ffffff
    padding: 45px 20px 25px
    color: #000000
  &__text
    width: 320px
    margin: 0 auto
    text-align: center
    background: #ffffff
    padding: 46px 35px 50px
    color: #000000
  &__required-field
    display: block
    text-transform: uppercase
    text-align: center
    padding: 20px 0 15px

.form
  position: relative
  &__list
    width: 320px
    padding: 0 20px
    margin: 0 auto
  &__label
    display: block
    color: $color-form
    text-transform: uppercase
    padding: 0 23px
    margin-bottom: 7px
    &--contact
      margin-bottom: 5px
  &__input
    width: 280px
    font-family: "Open Sans", "Arial", sans-serif
    font-size: 18px
    line-height: 30px
    font-weight: 400
    padding: 14px 20px
    margin-bottom: 18px
    cursor: pointer
    outline: 0
    border: 1px solid #e5e5e5
    border-left: 2px solid #e5e5e5
    border-right: 2px solid #e5e5e5
    &:hover
      border: 2px solid #000000
      border-top: 1px solid #000000
    &:focus
      border: none
      border: 2px solid $color-form
      border-bottom: 1px solid $color-form

  &__full-name
    background: #ffffff
    padding: 10px 20px 27px
  &__checkbox
    background-color: #f2f2f2
    padding: 30px 0 27px
  &__radio
    background-color: #f2f2f2
    padding: 26px 0 9px
  &__area
    padding: 41px 20px 43px
  &__area-description
    font-size: 18px
    line-height: 30px
    padding: 15px 20px 28px
    margin-top: 35px
  &__title
    position: absolute
    width: 280px
    top: 35px
    left: calc(50% - 140px)
    color: $color-form
    font-size: 14px
    line-height: 18px
    text-transform: uppercase
    text-align: center
    padding: 0 23px
    &--contacts
      display: none
  &__input-checkbox,
  &__input-radio
    opacity: 0
  &__label-button
    display: block
    position: relative
    cursor: pointer
    padding-left: 70px
    font-family: "Open Sans", "Arial", sans-serif
    font-size: 18px
    line-height: 30px
    font-weight: 400
    color: $color-menu-mobile
    margin-bottom: 22px
    &::before
      position: absolute
      content: ''
      width: 36px
      height: 38px
      top: -3px
      left: 0
      background: #ffffff
      border: 1px solid #e5e5e5
    &:hover::before
      border: 1px solid #000000
      border-top: 2px solid #000000
      border-right: 2px solid #000000
    &:active::before
      border: 1px solid $color-form
      border-right: 2px solid $color-form
    &::after
      position: absolute
      content: ''
      width: 0
      height: 0
      top: 8px
      left: 8px
    &--radio
      &::before
        border-radius: 50%
      &::after
        left: 11px
  &__contacts
    padding: 31px 0 30px
input[type="checkbox"]:checked + label::after
  width: 22px
  height: 10px
  border: 2px solid $color-form
  border-top: none
  border-right: none
  transform: rotate(-45deg)
input[type="radio"]:checked + label::after
  width: 15px
  height: 16px
  background-color: $color-form
  border-radius: 50%
input[type="submit"]
  @include button
  &:hover
    background-color: #1c9b5e
  &:active
    background-color: #1c9b5e
    color: rgba(255, 255, 255, 0.3)
  &:disabled
    background-color: #e5e5e5



fieldset
  position: relative
  border: none
.margin
  margin-top: 55px

@media (min-width: $tablet-width)
  .page-content
    &--form
      margin-bottom: 127px
    &__inner
      margin-top: -290px
    &__prize
      width: $tablet-width
      font-size: 18px
      padding: 90px 60px 36px
    &__text
      width: $tablet-width
      font-size: 18px
      padding: 90px 60px 75px

  .form
    position: relative
    display: flex
    flex-direction: column
    &__list
      width: 620px
      padding: 0 20px
      margin: 0 auto
    &__item
      width: 620px
      padding: 28px 0 27px
      margin-bottom: 0
      &--contacts
        display: flex
        flex-direction: column-reverse

        padding: 20px 0 12px
        padding-left: 39px

    &__label
      display: inline-block
      padding: 0
      padding-right: 16px
      margin-bottom: 0
      &--contact
        margin-top: 10px
        padding-left: 20px
    &__input
      width: 522px
      margin-bottom: 0
    &__input-radio
      font-size: 18px
      line-height: 18px
    &__full-name
      padding: 9px 20px
      border: none
      margin-bottom: 23px
    &__checkbox
      order: 4
      padding: 30px 0 27px
      background: #ffffff
      margin: 0 auto
      margin-bottom: 20px
    &__radio
      background: #ffffff
      order: 2
      padding: 0
      padding-bottom: 56px
      margin: 0 auto
      margin-bottom: 60px
    &__contacts
      order: 3
      margin: 0 auto
      margin-bottom: 55px
      padding: 18px 0
    &__area
      order: 5
      padding: 0
      margin: 0 auto
    &__title
      position: relative
      width: 374px
      top: 0
      left: 0
      padding: 0
      &--contacts
        display: block
    &__label-button
      padding: 17px 0 0
      padding-left: 100px
      margin: 0
      &::before
        top: 12px
        left: 40px
      &::after
        left: 48px
      &--radio
        &::after
          top: 23px
          left: 51px

  input[type="submit"]
    order: 6

  .form__contacts input
    width: 502px
  .form__full-name input[name="name"]
    width: 563px

  fieldset
    position: relative
    border: 1px solid #f2f2f2
  .margin
    margin-top: 0

@media (min-width: $desktop-width)
  .page-content
    &__inner
      margin-top: -460px
    &__prize
      width: $desktop-width
      font-size: 18px
      padding: 93px 204px 25px
    &__text
      width: $desktop-width
      padding: 93px 290px 86px

  .form
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    &__input
      width: 335px
    &__radio
      width: 435px
