.page-main
  margin-top: 297px
  &__title
    width: 320px
    margin: 0 auto
    font-size: 24px
    font-weight: 300
    color: $color-menu-mobile
    text-align: center
    padding: 14px
