.panorama-day
  &__picture
    display: block
    width: 320px
    padding: 0
    margin: 0 auto
  &__comment
    padding: 0 18px 20px
    background: #f2f2f2
    margin-top: -7px
    padding-top: 7px

  &__name
    font-weight: 700
    line-height: 12px
  &__time
    font-size: 12px
    line-height: 12px
    text-transform: uppercase
  &__description
    line-height: 24px
    margin-bottom: 10px
  &__prefer
    text-transform: uppercase
    color: $color-form
    font-size: 12px
    line-height: 24px
    padding-left: 32px

.photo
  margin: 20px 0
  background: #f2f2f2
  &__comment
    padding: 5px 18px 19px


  &__name
    font-weight: 700
    line-height: 12px
  &__time
    font-size: 12px
    line-height: 12px
    text-transform: uppercase
  &__description
    line-height: 21px
    margin-bottom: 13px
  &__prefer
    text-transform: uppercase
    color: $color-form
    font-size: 12px
    line-height: 24px
    padding-left: 32px




