.popup-show
  padding: 20px 0
  box-shadow: 0 5px 15px #e2e2e2
  &__info
    display: block
    padding: 30px 0 0
    font-weight: 700
    line-height: 24px
    text-align: center
    font-size: 18px
  &__text
    padding: 50px 20px
    line-height: 24px
    text-align: center
  &__back
    background-color: #f2f2f2
    padding: 50px 0
  &__button
    display: block
    width: 280px
    text-align: center
    padding: 20px
    background-color: #2aab6d
    color: #ffffff
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    margin: 0 auto
    cursor: pointer
    margin-bottom: 15px
    border: none
