.promo
  background-image: url("../img/background-mobile@1x.jpg")
  background-repeat: no-repeat
  background-position: center top
  padding-top: 66px
  margin-top: -66px
  min-height: 462px
  &__title
    display: none
    &--photo,
    &--form
      display: block
      width: 320px
      margin: 0 auto
      font-weight: 300
      font-size: 24px
      color: #ffffff
      text-align: center
      padding: 25px 45px
      padding-top: 30px

@media (min-width: $tablet-width)
  .promo
    margin-top: -109px
    min-height: 729px
    background: blue
    display: flex
    flex-direction: column
    justify-content: flex-start
    &__title
      display: block
      font-weight: 300
      font-size: 40px
      line-height: 50px
      color: #ffffff
      width: 300px
      padding: 133px 43px 60px
      text-align: center
      &--photo,
      &--form
        font-weight: 300
        font-size: 50px
        line-height: 60px
        width: $tablet-width
        padding: 112px 80px



