.reviews
  padding: 20px
  margin-top: -45px
  padding-top: 45px
  margin-bottom: 22px
  background-color: #ffffff
  &__author-name
    display: block
    font-weight: 700
    font-style: normal
    font-size: 18px
    color: #000000
    margin: 0 auto
    text-align: center
  &__author-parameter
    display: none
  &__text
    padding: 11px 0
    text-align: center
    font-style: normal
    margin-bottom: 22px

  &__btn
    display: none

