.slider
  &__toggles
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    width: 75px
    margin: 0 auto
    text-align: center
  &__toggle
    display: inline-block
    font-size: 0
    padding: 0
    margin: auto
    width: 6px
    height: 6px
    background-color: #bec2c7
    border: none
    border-radius: 50%
    &--active
      width: 12px
      height: 12px
      background-color: #ffffff
      border: 3px solid #000000
