.tariff
  background-color: #f2f2f2
  min-height: 280px
  padding: 90px 0 45px
  &__inner
    width: 836px
    margin: 0 auto
  &__table
    border-collapse: collapse
    margin-bottom: 35px
  &__list
    width: 276px

  &__cost
    display: block
    font-weight: 300
    font-size: 24px
    color: #f1f1f1
    text-transform: uppercase
    text-align: center
  &__item
    padding: 15px 20px
    text-transform: uppercase
    background: #ffffff
    border: 1px solid  #f1f1f1
    &--title
      padding: 17px 20px 21px
      font-weight: 700
      font-size: 18px
      color: #ffffff
      background-color: $color-menu-mobile
      text-align: center
      text-transform: uppercase
      border-bottom: none
    &--yes
      position: relative
      &::before
        position: absolute
        content: ''
        width: 30px
        height: 3px
        left: 231px
        bottom: 29px
        background-color: #3dc644
        transform: rotate(-45deg)
      &::after
        position: absolute
        content: ''
        width: 15px
        height: 3px
        left: 224px
        bottom: 24px
        background-color: #3dc644
        transform: rotate(45deg)
    &--no
      position: relative
      &::before,
      &::after
        position: absolute
        content: ''
        width: 32px
        height: 3px
        left: 227px
        bottom: 33px
        background-color: #f25b26
        transform: rotate(-45deg)
      &::after
        transform: rotate(45deg)

td:nth-of-type(1)
      display: none

@media (min-width: $tablet-width)
  .tariff
    padding: 87px 0 90px
    min-height: 218px
    &__toggles
      display: none
    &__inner
      width: 620px
    &__list
      width: 153px

    &__cost
      font-size: 18px
    &__item
      text-transform: none
      padding: 8px 15px 7px
      &--title
        font-size: 16px
        text-transform: none
        padding: 10px 15px 9px
      &--yes,
      &--no
        font-size: 0
      &--yes
        position: relative
        &::before
          left: 65px
          bottom: 21px
        &::after
          left: 58px
          bottom: 16px
      &--no
        position: relative
        &::before,
        &::after
          left: 60px
          bottom: 23px

  td:nth-of-type(1)
    display: block
  td:nth-of-type(1) li:nth-of-type(1)
    display: block
    min-height: 79px
    background: #f2f2f2

@media (min-width: $desktop-width)
  .tariff
    padding: 150px 0 65px
    min-height: 280px
    &__inner
      width: 940px
    &__list
      width: 234px
    &__cost
      font-size: 24px
    &__item
      text-transform: none
      padding: 14px 20px 14px
      &--title
        font-size: 18px
        text-transform: uppercase
        padding: 15px 15px 22px 14px
      &--yes
        position: relative
        &::before
          left: 105px
          bottom: 23px
        &::after
          left: 98px
          bottom: 18px
      &--no
        position: relative
        &::before,
        &::after
          left: 100px
          bottom: 25px


  td:nth-of-type(1)
    font-size: 18px
    width: 233px
  td:nth-of-type(1) li:nth-of-type(1)
    min-height: 98px


