@mixin button
  display: block
  width: 280px
  text-align: center
  padding: 20px
  background-color: #2aab6d
  color: #ffffff
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  margin: 0 auto
  cursor: pointer
  margin-bottom: 15px
  border: none
